# GUIA09_POO1-EDWIN-FUENTES

./: README.md  pom.xml
src/main/java/com/sv/udb/controlador/: PiezasCtrl.java
src/main/java/com/sv/udb/modelos/: Bodega.java  Piezas.java  Proveedor.java
src/main/java/com/sv/udb/recursos/: Conexion.java
src/main/java/com/sv/udb/vista/: PiezasServ.java
src/main/resources/: config.properties  displaytag.properties
src/main/webapp/: index.jsp  procesar.jsp
